
.beforeorin-class{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #101418;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
  .common{
    display: flex;
    flex-direction: column;
    align-items: center;
    .current-description{
      font-size: 16px;
      color: #8D94A0;
      margin: 10px 0 0;
    }
  }
  .before-class-img{
    width: 59px;
    height: 141px;
    background: url('~@/assets/class-not-start.png') center center no-repeat;
    background-size: cover;
  }
  .pause-class-img{
    width: 121px;
    height: 90px;
    background: url('~@/assets/teacher-pause.png') center center no-repeat;
    background-size: cover;
  }
}
