#
# Copyright (c) 2021 NetEase, Inc.  All rights reserved.
# Use of this source code is governed by a MIT license that can be found in the LICENSE file.
#

# app env TEST/ONLINE
# ENV=ONLINE

# app id
APP_ID=holder_app_id
APP_ID_ONLINE=holder_app_id

# app key
APP_KEY=holder_app_key
APP_KEY_ONLINE=holder_app_key

# base url
BASE_URL=holder_base_url
BASE_URL_ONLINE=holder_base_url

# Authorization
AUTHORIZATION=holder_auth
AUTHORIZATION_ONLINE=holder_auth

# policy url
POLICY_URL=https://reg.163.com/agreement_mobile_ysbh_wap.shtml?v=20171127


