.data-wrapper {
  background: #232C37;
  border-radius: 3px;
  position: fixed;
  min-width: 320px;
  z-index: 110;
  padding: 9px 4px 9px 4px;
}

.data-content {
  &:not(:last-child) {
    border-bottom: 1px solid #1A232D;
  }
}

.data-title {
  padding: 6px 12px;
  color: #fff;
  font-size: 14px;
}

.data-value {
  padding: 6px 12px 6px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  &:hover {
    background: #1C252F;
  }
  img {
    width: 12px;
    height: 12px;
  }
}

.data-text {
  font-size: 14px;
  color: #89909C;
  opacity: 0.8;
  margin-right: 20px;
}
