.room-student-list {
  display: flex;
  padding: 10px 0;
  flex-direction: column;
  background-color: #000;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  align-items: center;
  &::-webkit-scrollbar{
    display: none;
  }
  .video-player-component{
    margin: 5px 0 0;
  }
}
