.deviceList-wrapper {
  display: flex;
  .list-wrapper {
    width: 72px;
    height: 68px;
    margin-right: 36px;
    display: flex;
    .list-content {
      width: 60px;
      text-align: center;
      button {
        margin: 8px 0px 3px 0px;
      }
      .gray {
        color: #89909C;
        font-size: 10px;
      }
      .red {
        color: #D93D35;
        font-size: 10px;
      }
      img {
        width: 24px;
      }
    }
    .list-arrows {
      position: relative;
      button {
        width: 12px;
        height: 68px;
      }
      img {
        width: 12px;
      }
    }
  }
}

